// // // // // // // // // // // // // // // //
// DEFINE ALL VARIABLES USED ON APPLICATION  //
// // // // // // // // // // // // // // // //
  
$primary: #233a5e
$primary-darken: #edf0f9
$white: #FFFFFF
$darken: rgba(0, 0, 0, 0.7)
$background: #edf0f9
$error: red

